.herosection{
    display: flex;
    align-items: center;
    height: 600px;
}

.herosectionSubDiv{
    width: 50%;
    padding-left: 3rem;
}
.herosectionSubDiv2{
    width: 50%;
    display: flex;
    justify-content: right;
    margin-right: 5rem;
    height: 100%;
    align-items: center;
    margin-top: 5rem;
}
.herosectionSubDiv p{
    font-size: 1.3rem;
}

.creativeImg{
    width: 100%;
    height: 100%;
}
.imageContainer{
    display: none;
}

/* how it's work */
.howItBoxStep{
display: flex;
justify-content: space-between;
align-items: center;
align-content: center;
padding: 2%;
}


.horizontalLineBox{
    border-top: 1px solid  #5284FC;
    width: 10%;
}

.howItMainBoxImage{
    display: flex;
    justify-content: space-around;
}

.howItImageContainer{
    width: 18%;
}

.fundDistributionContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.tokenDetailsContainer{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

}


.tokenSupplyBox{
    width: 45%;
}




.navbar{
    width: 100%;
    position: fixed;
    display: block;
    z-index: 1000;
}

.navmanu{
        display: none;
}

#menu{
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

.startDate{
   text-align: center;
}

.cardContainer{
    width: 450px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     border: 2px solid rgba(112, 112, 112,0.3);
} 

.startDateMobile{
    display: none;
}

.subNavbar{
    display: flex;
}
.para-link2{
    font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  /* text-align: left; */
  cursor: pointer;
  color: white;
  margin-right: 20px;
  }

.dropdown1 {
    position: relative;
    display: inline-block;
  }
  .dropbtn1{
      background-color: transparent;
      color: black;
      /* padding: 16px; */
      /* font-size: 16px; */
      border: none;
      cursor: pointer;
      
  }
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5000;
    text-align: left;
    height: auto;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
    border-radius: 10px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
    cursor: pointer;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content1 a:hover {background-color: #ddd; border-radius: 10px;}
  
  /* Show the dropdown menu on hover */
  .dropdown1:hover .dropdown-content1 {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown1:hover .para-link2 {background-color: transparent; color: white;}



@media screen and (max-width: 450px) {
  .startDate{
   display: none;
}
.startDateMobile{
    display: block;
}
.subNavbar{
    display: none;
}

}


@media screen and (max-width: 1475px) {
.cardContainer{
    width: 400px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}

@media screen and (max-width: 1330px) {
.cardContainer{
    width: 350px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   
.startDate{
   margin-left: 22px;
}

}



@media screen and (max-width: 1250px) {
.cardContainer{
    width: 350px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}

@media screen and (max-width: 1160px) {
.cardContainer{
    width: 500px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}

@media screen and (max-width: 1070px) {
.cardContainer{
    width: 450px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}

@media screen and (max-width: 975px) {
.cardContainer{
    width: 420px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}


@media screen and (max-width: 915px) {
.cardContainer{
    width: 390px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}

@media screen and (max-width: 850px) {
.cardContainer{
    width: 350px;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}

@media screen and (max-width: 770px) {
.cardContainer{
    width: 100%;
    height: 280px;
    border-radius: 10px;
    background-color: white;
}   

}





@media screen and (max-width: 700px) {
    .herosection{
    margin-top: 3rem;
    flex-direction: column-reverse;
    align-items: normal;
    height: 70vh;
    }

    .herosectionSubDiv{
    width: 99%;
    padding-left: 1%;

    }
    .herosectionSubDiv2{
    width: 100%;
    
    }

    .herosectionSubDiv p{
    font-size: 1rem;
    }

    .howItBoxStep{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 2%;
    }
    .horizontalLineBox{
    border-left: 1px solid  #5284FC;
    height: 100px;
    width: 0px;
    }
    .imageContainer{
    display: block;
    }

  
 
    .navmanu{
        display: block;
        width: 100%;
        height: 88px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar{
    display: none;
    }
    .fundDistributionContainer{
        flex-direction: column;
    }
    .tokenDetailsContainer{
    flex-direction: column;
    }
    .tokenSupplyBox{
    margin-top: 1rem;
    width: 98%;
    }
    .howItMainBoxImage{
    display: none;
}
}